<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage Ventures</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="https://o.remove.bg/downloads/5830aeb3-cf58-4ad5-ba9b-f05afbf7d953/WhatsApp_Image_2023-09-20_at_10.49.46-removebg-preview.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKSMI_wWOjcK_hDlSLgwTjz7eg7UCUkhDl0xatc9E6XWuuX8CKitW8C1_nrhkt8ewNkyM&usqp=CAU" type="image/x-icon">   
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@600&display=swap" rel="stylesheet">
<style>
header {


   text-align: center;
  font-size: 70px; 
  color: rgb(255, 255, 255); 


}
*{
  margin: 0;
  padding: 0;
}
.uuu{
  text-align: end;
    display: flex;
    justify-content: space-between;
}

.ok{
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}
body{
    /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-loK-qfz_Gok-jGzj2Lo8MXP1yqJePre7YA&usqp=CAU");
    background-size: cover;  */
}
.styling{
    color: rgb(121, 18, 18);
     position: sticky;
  top: 0;
}

.footerstyling{
   font-size: 20px;
  background-color: rgb(72, 68, 80);
  color: rgb(250, 246, 246);
  justify-content: center;
}

  
        .fa-linkedin {
            background: transparent;
            color: white;
        }
  
        .fa-facebook {
            background: transparent;
            color: white;
        }
  
        .fa-instagram {
            background: transparent;
            color: white;
        }
  
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 8px;
        }
  


li{
    float: left;
    border-right: 1px solid black;

}

ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
body{
  overflow-x: hidden;
}

li a {
  display: block;
  color: rgb(238, 238, 243);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; 
}

li a:hover {
  background-color: rgb(23, 131, 164);
  transition: 0.5s;
}

li1 a {
  display: inline-block;
  text-align: center;
  padding: 40px;
  text-decoration: none;
  justify-content: center ;
  

}
li1 a:hover {
  background-color: orange;
}


h1{
    color: black;
    /* background-color: rgb(153, 132, 128); */
     text-align: center;

}

#p1{font-size: 30px;
    text-align: center;
    font-family: verdana;
    text-shadow: 2px 2px 5px black;
}

#p2{font-size: 40px;
    text-align: center;
    font-family: 'lucida handwriting';
    text-shadow: 2px 3px 5px rgb(169, 70, 31);
}



#products{
    font-size: 30px;
    text-align: center;
    font-family: 'verdana';   
}

a:link{

  color:rgb(254, 254, 254);
  text-decoration: none;
  font-size: 20px;

}
a:visited{
  color:rgb(249, 249, 250);
  text-decoration: none;
}

#pr{
  text-align: left;

}
#element{
  color: white;
  font-size: 100px;
  font-weight: 800;

}
.button{
  display: inline-block;
  padding: 38px;
  font-size: 20px;
  font-family: Verdana;
  transition-duration: 0.6s;
  margin: 2px 11px 20px 1px;
  cursor: pointer;
  width:fit-content;
  transition-duration: 0.2s;


}
.image{
  background-image: url(https://wallpapercrafter.com/desktop/5031-forest-river-aerial-view-trees-nature-4k.jpg);
    background-position: center;
    background-size: cover;
    height: 739px;

}

.button1{
  background-image: url(https://ui-assets-gc.thrillophilia.com/assets/homepage/escapes/escapes-3@1x-90acb5a6c9c91af6043748429043549d51a7cbc27094a20f684b3edab98cab1f.jpg);
  background-position: center;
  background-size: cover;
  width:250px;
  background-color: lightgray;
  color: rgb(133, 18, 18);
  border: 0px;
  border-radius: 20px;
  padding: 30px 61px;
  height: 331px;
  transition: width 2s, height 2s, transform 2s;

}

body{
  margin: 0;
  padding: 0;
}
.button2{
  background-image: url(https://ui-assets-gc.thrillophilia.com/assets/homepage/escapes/escapes-2@1x-2480163c236b194338f9ac8ac2e16695e8bf121c9f833e39f58762dd4adac4c1.png);
  background-position: center;
  background-size: cover;
  border: 0;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);

  border-radius: 20px;

  height: 331px;
  transition: width 2s, height 2s, transform 2s;

}


.button3{

  background-image: url(https://ui-assets-gc.thrillophilia.com/assets/homepage/escapes/escapes-1@1x-b0090762f38d6c9c06f464fa3e4eab75ad96ef6c61e30e954168b62dc6b6e964.png);
  background-position: center;
  background-size: cover;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);
  border: 0px solid rgb(0, 0, 0);
  border-radius: 20px;

  height: 331px;
  transition: width 2s, height 2s, transform 2s;


}
.hj :hover {
  box-shadow: 0px 12px 16px 0 rgba(0, 0, 0, 0.24 ) , 0 17px 50px 0 rgba(0, 0,0 , 0.19);
  transition-duration: 0.2s;
  transition-timing-function: linear;
}
.travel  :hover {
  box-shadow: 0px 12px 16px 0 rgba(0, 0, 0, 0.24 ) , 0 17px 50px 0 rgba(0, 0,0 , 0.19);
  transition-duration: 0.2s;
  transition-timing-function: linear;
}

.button4{
  background-color: lightgreen;
  color: green;
  border: 2px solid green;
  border-radius: 7px;
  width: 135px;
  height: 78px;


}

.button4:hover{
  background-color: green;
  color: white;
  width: 145px;

}

    .icon{
      margin: 4px;
    padding: 12px 19px;
    border: 3px solid white;
    border-color: white;
    border-radius: 32px;
 background: rgba(0, 0, 0, 0.3);
  position: absolute;
  color: white;
  cursor: pointer;
}
.hello{
  color: white;
  font-size: x-large;
}
::-webkit-input-placeholder{
  color: #fff;
  font-size: 20px;

  font-weight: 500;
}
.animate {
  margin: 40px;
  height: fit-content;
    color: rgb(185, 11, 11);
    background-color: rgb(255, 255, 255);

    border: 2px solid rgb(237, 20, 5);
    border-radius: 10px;
    position: relative;

    font-size: 12pxpx;
    font-family: Verdana;
    text-align: center;
    padding: 31px

}


.me{
  color: rgb(255, 255, 255);
  font-size: 30px;
}
.me h1{
  color: #fff;
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}
.specs{
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
  display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    letter-spacing: 1.1px;
    white-space: nowrap;
}


.first{
text-align: start;
}
.second{
  text-align: center;
  padding: 0px 294px
}
.sc{
  height: 36%;
    width: 15%;
    display: flex;
    font-size: 12rem;
    vertical-align: middle;
    max-width: 100%;
}
.fg{ 
  background: linear-gradient(90deg, #ffba0a 0%, #f37022 100%);
    border-radius: 8px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 1.23;
    min-width: 120px;
    padding: 21px 16px;
    display: inline-block;
    vertical-align: middle;
    appearance: none;
    border: 0;
    text-align: center;
    width: 19%;
    font-weight: 600;
    cursor: pointer;


}
.escapes__content {
    flex: 0 0 250px;
}
.escapes__title {
    font-size: 3rem;
}
.escapes__title:before {
    content: "";
    position: absolute;
    bottom: -14px;
    background-color: #ff5300;
    height: 2px;
    width: 61px;
}

.escapes__caption {
    font-size: 1.6rem;
}
.escapes .container {
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.kj{
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
text-align: center;
color: #f37022;
}
.wee{
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
padding: 59px;
    font-size: 34px;
    font-weight: 700;
}
#pr{
  text-align: center;
  width: 10% 10%;
  font-size: 23px;
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}
.list{
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}



.open-button {
  background-color: #73a187;
    color: white;
    padding: 20px 3px;
    border: none;
    cursor: pointer;
    opacity: .9;
    position: fixed;
    bottom: 16px;
    border-radius: 44px;
    right: 20px;
    font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
 font-size: medium;
    width: 216px;
}


.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #7bffce ;
  border: 1px solid black;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.24 );
  border-radius: 30px;
}

.form-container textarea {
  width: 100%;
  padding: 0px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
  resize: none;
  min-height: 200px;
}


.form-container textarea:focus {
  background-color: white;
  
  outline: none;
}


.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.nav{
  
  position: sticky;
 top: 0;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.hj :hover{

 transform:scale(1.05)  ;
transition: transform .2s .2s;

}
.travel :hover{

  transform:scale(1.05)  ;
 transition: transform .2s .2s;

 }
 .golden :hover{
  transform:scale(1.05)  ;
 transition: transform .2s .2s;
 }
 .photos :hover{

  transform:scale(1.01)  ;
 transition: transform .2s .2s;
 box-shadow: 0px 12px 16px 0 rgba(0, 0, 0, 0.24 ) , 0 17px 50px 0 rgba(0, 0,0 , 0.19);
  transition-duration: 0.2s;
  transition-timing-function: linear;

 }
.local{
  display: flex ;
  /* justify-content: center; */
  height: 400px;
}

.asq{
  background-image: url(https://media.istockphoto.com/id/155439315/photo/passenger-airplane-flying-above-clouds-during-sunset.jpg?s=612x612&w=0&k=20&c=LJWadbs3B-jSGJBVy9s0f8gZMHi2NvWFXa3VJ2lFcL0=);
 background-position: center;
 background-size: cover;
 border: 0;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);

  border-radius: 20px;

  /* height: 331px; */
  transition: width 2s, height 2s, transform 2s;

}
.asw{
  cursor: pointer;
  background-image: url(https://www.timeforkids.com/wp-content/uploads/2020/02/feature-cover_-train-k1.jpg);
  background-position: center;
 background-size: cover;
 border: 0;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);

  border-radius: 20px;

  /* height: 331px; */
  transition: width 2s, height 2s, transform 2s;

}
.qwa{
  cursor: pointer;
  background-image: url(https://cvimg1.cardekho.com/p/630x420/in/sn-solar-energy/battery-rickshaw/sn-solar-energy-battery-rickshaw.jpg);
  background-position: center;
 background-size: cover;
 border: 0;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);

  border-radius: 20px;

  /* height: 331px; */
  transition: width 2s, height 2s, transform 2s;

}
.hay{
  cursor: pointer;
background-image: url(https://assets.thehansindia.com/h-upload/2023/05/23/1352942-untitled-1.webp);
background-position: center;
 background-size: cover;
 border: 0;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);

  border-radius: 20px;

  /* height: 331px; */
  transition: width 2s, height 2s, transform 2s;

}
.kay{
  cursor: pointer;

  background-image: url(https://assets.thehansindia.com/h-upload/2023/05/23/1352942-untitled-1.webp);
  background-position: center;
 background-size: cover;
 border: 0;
  width:250px;
  background-color: lightgray;
  color: rgb(181, 171, 171);

  border-radius: 20px;

  /* height: 187px; */
  transition: width 2s, height 2s, transform 2s;

}
.travel{
  cursor: pointer;
  height: 187px;
  margin: 100px;
  display: flex;
  justify-content:space-between ;
}
.hyy{ text-align: center;

}
.photos{
  box-shadow: 0px 12px 16px 0 rgba(0, 0, 0, 0.24 ) , 0 17px 50px 0 rgba(0, 0,0 , 0.19);
}
#maa{
  cursor: pointer;
  color: white;
  font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}
.jay{
  cursor: pointer;
  padding: 25px 48px;
    font-size: 30px;
    text-align: justify;
    /* justify-content: center; */
    font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-weight: 500;

}

.inside h1{
 font-size: 40px;
 font-weight: 600;
 font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;


}
.line{
  height: 2px;
    width: 40px;
    background-color: #ff5f00;
    justify-content: center;
    position: absolute;
    padding: 1px 206px;
    margin: 0px 510px;

}
.line1{
  height: 2px;
    width: -161px;
    background-color: #ff5f00;
    justify-content: center;
    position: absolute;
    padding: 1px 191px;
    margin: 175px 60px;
}
.taj{
  cursor: pointer;
  cursor: pointer;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/839/1000/912/world-1920x1080-taj-mahal-taj-wallpaper-preview.jpg);
    background-position: center;
    background-size: cover;
    border: 0;
    width: 520px;
    background-color: lightgray;
    color: rgb(181, 171, 171);
    border-radius: 20px;
    height: 400px;
    transition: width 2s, height 2s, transform 2s;
    margin: 50px 50px;
    box-shadow: 0px 12px 16px 0 rgba(0, 0, 0, 0.24 ) , 0 17px 50px 0 rgba(0, 0,0 , 0.19);
}
.vrindavan{
  cursor: pointer;
    background-image: url(https://www.savaari.com/blog/wp-content/uploads/2022/02/indian-temple-g085a80a15_1920.jpg);
    background-position: center;
    background-size: cover;
    border: 0;
    vertical-align: top;
    width: 328px;
    margin: 58px -15px;
    background-color: lightgray;
    color: rgb(181, 171, 171);
    border-radius: 20px;
    padding: 7px 14px;
    height: 170px;
    transition: width 2s, height 2s, transform 2s;
}

   .vaisno{
    vertical-align: auto;
    cursor: pointer;
    background-image: url(https://www.savaari.com/blog/wp-content/uploads/2023/04/feature-image-vaishno-devi.webp);
    background-position: center;
    background-size: cover;
    border: 0;
    width: 328px;
    margin: 49px -315px;
    background-color: lightgray;
    color: rgb(181, 171, 171);
    border-radius: 20px;
    padding: 7px 14px;
    vertical-align: bottom;
    height: 206px;
    transition: width 2s, height 2s, transform 2s;
   }
   .kerala{
    horizontal-align: bottom;
    cursor: pointer;
    background-image: url(https://images.pexels.com/photos/962464/pexels-photo-962464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center;
    background-size: cover;
    border: 0;
    vertical-align: top;
    width: 223px;
    margin: 60px 334px;
    background-color: lightgray;
    color: rgb(181, 171, 171);
    border-radius: 20px;
    padding: 16px 16px;
    /* display: flex; */
    /* vertical-align: bottom; */
    height: 206px;
    transition: width 2s, height 2s, transform 2s;}
    .sikkim{
      cursor: pointer;
    background-image: url(https://static-blog.treebo.com/wp-content/uploads/2018/01/Sikkim.jpg);
    background-position: center;
    background-size: cover;
    border: 0;
    width: 233px;
    height: 163px;
    margin: -212px 960px;
    background-color: lightgray;
    color: rgb(181, 171, 171);
    border-radius: 20px;
    padding: 17px 14px;
    margin-right: 30px 20px;
    vertical-align: text-top;
    transition: width 2s, height 2s, transform 2s;
    }
    .golden{
      cursor: pointer;
    height: 386px;
    background-image: url(https://images.unsplash.com/photo-1514222134-b57cbb8ce073?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1536&q=80);
    background-position: center;
    background-size: cover;
    border: 0;
    width: 226px;
    margin: -453px 1220px;
    background-color: lightgray;
    color: rgb(181, 171, 171);
    border-radius: 20px;
    padding: 28px 13px;
    margin-right: 30px 20px;
    vertical-align: text-top;
    transition: width 2s, height 2s, transform 2s;
    }
  .logo{
    height: 186px;
    margin: -126px 32px;
    position: sticky;
  }
   .tag{
     font-size: 40px;
 font-weight: 600;
 font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;

   }


   .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover{
    color: darkgray;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-right: 5px;
  padding: 5px;
  
}

.openbtn {
  font-size: 30px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 0px 10px;
  border: none;
}
.openbtn:hover{
    background-color: rgb(23, 131, 164);
    transition: 0.5s;
}
#main {
  transition: margin-right .5s;
  padding: 16px;
  float:right;
}

#exchange{
    font-size: 40px;
 font-weight: 600;
 font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}

.exchange{
    cursor: pointer;
    background-position: center;
    background-size: cover;
    border: 0;
    width: 90px;
    margin: 80px 80px;
    border-radius: 20px;
    padding: 10px 100px;
    height: 100px;
    box-shadow: 0px 5px 16px 5px rgba(0, 0, 0, 0.24 );
    justify-content: center;
}


.leftdiv{
display: inline-block;
vertical-align: top;

}

.rightdiv{
    display: inline-block;
    vertical-align: top;
}

#cur{
    font-size: medium;
    text-align: center;
    font-weight: 600;
 font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}

#foot{
    text-align: center;
    padding: 10px;
}
.sdd{
  margin-left: 13px;
}

.giftcard{
  text-align: end;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    padding-left: 80px;
}

.gift2{
  cursor: pointer;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/322/592/18/forest-trees-nature-road-path-hd-wallpaper-preview.jpg);
    background-position: center;
    background-size: cover;
    border: 0;
    width: 400px;
    height: 290px;
    border-radius: 20px;
    margin-left: -30px;
    }
    
.gift1{
  cursor: pointer;
    background-image: url(https://images.unsplash.com/uploads/1412026095116d2b0c90e/3bf33993?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80);
    background-position: center;
    background-size: cover;
    border: 0;
    width: 320px;
    height: 230px;
    border-radius: 20px;
    margin: 31px -205px;
    margin-left: 1px;
}

.gift3 {
    cursor: pointer;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/235/152/34/river-landscape-nature-aerial-view-birds-eye-view-horizon-wallpaper-preview.jpg);
    background-position: center;
    background-size: cover;
    border: 0;
    width: 448px;
    border-radius: 20px;
    height: 324px;
    margin: -22px -29px;
    margin-left: -294px;
}

#card{
  font-size: 70px;
  font-weight: 600;
 font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
color: white;

text-align: center;
}




.d{
  display: block;
  justify-content: center;
}
.social{
  float: right;
  height: 20px;
}


</style>

</head>
<body>
  <div class="image">
    
  <div class="styling">
<nav >
    <ul class="list" style="color: #fff;">

        <li ><a href="voyageventures.html">Home</a></li>
        <li  ><a  href="holidaypack.html">Holiday Packages</a></li>
        <li  ><a  href="homestay.html">Home Stays</a></li>
        <li  ><a  href="insurance.html">Insurance</a></li>
        <li  ><a  href="voyageventures.html#inr">INR 🠻</a></li>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="voyageventures.html">Home</a>
            <a href="login.html">LogIn</a>
            <a href="signup.html">SignUp</a>
            <a href="vendorlogin.html">Vendor LogIn</a>
            <a href="vendorsignup.html">Vendor SignUp</a>
            <a href="giftcards.html">Gift Cards</a>
            <a href="offer.html">Offers</a>
            <a  href="ABOUT.html">About Us</a>
            <a  href="contact.html">Contact Us</a>
          </div>
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>  
          </div>
    </ul>
    
</nav>


<br>
</div>


<br>
<br>
<br>
<br>
<br>


<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginRight = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginRight= "0";
    }
   
</script>


<br>
<br>
<br>
<br>


<header >
  <h2 class="ok">Contact Us</h2> 
  <p class="tag">"Got a question? Have it answered right here."</p>
  </header> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>







 <section>
<!-- <h2>Popup Chat Window</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p> -->
<!-- ============chatbox=================== -->
<button class="open-button" onclick="openForm()">AI ChatBOT</button>

<div class="chat-popup" id="myForm">
  <form action="login.html" class="form-container">
    <h1 style=" font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;">24*7 Customer Support</h1>

    <label for="msg"><b>Type your query below</b></label>
    <textarea placeholder="..." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
 </section>


 <div class="con">
<p>for any queries please feel free to reach out to our executives through <br>our
toll free helpline no.</p>





 </div>
 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>


<footer id="contact">
  <div class="footerstyling">
  <nav>
    <p id="foot"> © 2023 VoyageVentures.in All rights reserved.<br>
The content and images used on this site are copyright protected and copyrights 
<br>vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. <br>Unauthorized use is prohibited and punishable by law.
      </p>
      <br>

    <ul>
      <li1 ><a href="mailto:aggarwalprabal1@gmail.com">E-mail us at</a></li1>
      <li1 ><a href="project.html">Visit our website</a></li1>
      <li1 ><a href="tel:+1234567890">Toll-Free Helpline</a></li1>
      <li1 style="float: right;"><a href="https://in.linkedin.com/" class="fa fa-linkedin"></a></li1>
        <li1 style="float: right;"><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li1>
        <li1 style="float: right;"><a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a></li1>
    </ul>
    
      
        
      
    
  </nav>
</div>

</footer>
<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>


<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
  var typed = new Typed('#element', {
    strings: ['Experience', 'Adventures  ', 'Thrills.'],
    typeSpeed: 55,
  });
</script>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>